<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>로그인페이지</title>
    <style>
        .wrap{
            width: 300px;
            
            /* margin: auto 하면 양쪽 여백이 동등해진다. */
            margin: auto;
        }
        .mytitle{
            background-color: green;
            /*가로길이*/
            width: 300px;
            /*세로길이*/
            height: 200px;
            color : white;
            /*글자 중앙 배열*/
            text-align: center;

            /* 이 밑 3줄은 같이 다닙니다~ 세트세트~~*/
            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-size: cover;
            background-position: center;

            /*모서리의 둥근 정도: 10px*/
            border-radius: 10px;

            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class = "mytitle">
            <h1>로그인 페이지</h1>
            <h5>
                아이디, 패스워드를 입력해주세요
            </h5>
        </div>
        <p>ID : <input type="text"></p>
        <p>PW : <input type="password"></p>
        <button>로그인하기</button>
    </div>
</body>
</html>